<!DOCTYPE html>
<html lang="en">
<head>
<title>UIL color</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=11" />
<meta http-equiv="Pragma" content="no-cache">

<link rel="shortcut icon" href="../favicon.ico">
<style>
	html{  margin: 0; padding: 0; overflow:hidden;  }
	body {
		color: #ffffff;
		font-family: tahoma;
		font-size:13px;
		background-color: #222;
		margin: 0px;
	}
	#content1{ position:absolute; left:0%; width:33.33%; top:0px; height: 100vh; background: linear-gradient( #ccc, #888);  }
	#content2{ position:absolute; left:33.33%; width:33.33%; top:0px; height: 100vh; background: linear-gradient( #222, #111);  }
	#content3{ position:absolute; left:66.66%;  width:33.33%; top:0px; height: 100vh; background: linear-gradient( #ca3e47, #982f35);  }
	#debug { position:absolute; bottom:10px; left:0; width:100%; text-align: center; pointer-events:none; -webkit-user-select:none; }
</style>
</head>

<body>

<div id='content1'></div>
<div id='content2'></div>
<div id='content3'></div>
<div id='debug'>debug</div>

<script type="module">

    import {UIL} from '../src/UIL_dev.js';

    const debug = document.querySelector('#debug');

    const contents = [ document.querySelector('#content1'), document.querySelector('#content2'), document.querySelector('#content3') ];
    const guis = []
    let ui;
    let maxW = 450;

    function callback (v){ debug.innerHTML = v; }

    let colors = [
        { bg:'#ddd', text:'#333', button:'#ddd', select:'#0ff',  back:'#ccc', size:16, shadow:'#ccc'  },
        { shadow:'#000' },
        { content:'#000', bg:'#000', text:'#0c0', button:'#333', select:'#a00', back:'#222', font:'Tahoma', fontSize:16, weight:'bold', shadow:'none'  }
    ]

    for( let i = 0; i<3; i++ ){

    	ui = new UIL.Gui( { css:'top:0; left:50%;', center:true, w:maxW, h:30, target:contents[i], colors:colors[i] } ).onChange( callback );

        let g1 = ui.add('group', { name:'G1', h:30, bg:'#800' });

        let g1_1 = g1.add('group', { name:'G1_1', h:30, bg:'#905' });
        g1_1.add( 'slide',  { name:'slide', min:-100, max:100, value:0, precision:0, h:20 })
        g1_1.add( 'slide',  { name:'slide', min:-100, max:100, value:0, precision:0, h:20 })
        let g1_2 = g1.add('group', { name:'G1_2', h:30, bg:'#950' })
        g1_2.add( 'slide',  { name:'slide', min:-100, max:100, value:0, precision:0, h:20 })
        g1_2.add( 'slide',  { name:'slide', min:-100, max:100, value:0, precision:0, h:20 })

        let g1_2_1 = g1_2.add('group', { name:'G1_2_1', h:30, bg:'#990' })
        g1_2_1.add( 'slide',  { name:'slide', min:-100, max:100, value:0, precision:0, h:20 })
        g1_2_1.add( 'slide',  { name:'slide', min:-100, max:100, value:0, precision:0, h:20 })
        g1_2_1.add( 'slide',  { name:'slide', min:-100, max:100, value:0, precision:0, h:20 })
        g1_2_1.add( 'slide',  { name:'slide', min:-100, max:100, value:0, precision:0, h:20 })

        ////

        let g2 = ui.add('group', { name:'G1', h:30 });

        let g2_1 = g2.add('group', { name:'G2_1', h:30 });
        g2_1.add( 'slide',  { name:'slide', min:-100, max:100, value:0, precision:0, h:20 })
        g2_1.add( 'slide',  { name:'slide', min:-100, max:100, value:0, precision:0, h:20 })
        let g2_2 = g2.add('group', { name:'G2_2', h:30 })
        g2_2.add( 'slide',  { name:'slide', min:-100, max:100, value:0, precision:0, h:20 })
        g2_2.add( 'slide',  { name:'slide', min:-100, max:100, value:0, precision:0, h:20 })

        let g2_2_1 = g2_2.add('group', { name:'G1_2_1', h:30 })
        g2_2_1.add( 'slide',  { name:'slide', min:-100, max:100, value:0, precision:0, h:20 })
        g2_2_1.add( 'slide',  { name:'slide', min:-100, max:100, value:0, precision:0, h:20 })
        g2_2_1.add( 'slide',  { name:'slide', min:-100, max:100, value:0, precision:0, h:20 })
        g2_2_1.add( 'slide',  { name:'slide', min:-100, max:100, value:0, precision:0, h:20 })

    	guis.push( ui );

    }

    // resize event

    resize();

    window.addEventListener( 'resize', resize, false );

    function resize() {

    	let w = window.innerWidth/3;
    	if( w < maxW + 100  ){
    		for( let i in guis )  guis[i].setWidth(  (w-100) );
    	}

    }


</script>
</body>
</html>

